************************************************************
*                        m    #                            *
*        mmmm   m   m  mm#mm  # mm    mmm   m mm           *
*        #" "#  "m m"    #    #"  #  #" "#  #"  #          *
*        #   #   #m#     #    #   #  #   #  #   #          *
*        ##m#"   "#      "mm  #   #  "#m#"  #   #          *
*        #       m"                                        *
*        "      ""                                         *
*       Ubuntu：                                           *
*           用户: pyvip    密码:pythonvip                  *
*       MySQL:                                             *
*           用户         密码                              *
*           root        qwe123                             *
*           admin      Root110qwe                          *
*           develop    QWEqwe123                           *
*       MAC:                                               *
*           08:00:27:E5:86:8F                              *
************************************************************
